<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.10/dist/css/uikit.min.css" />
  <title>Recent Searches</title>
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&family=Quando&family=Radio+Canada&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="uk-navbar uk-flex">
    <div class="uk-navbar-left">
      <h1>Player Details App ⚾️ </h1>
    </div>

    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li class="uk-active"><a href="./index.html">Player Search</a></li>
      </ul>
    </div>
  </nav>

  <section>
    <ul id="history" class="uk-list uk-list-divider uk-list-large uk-list-divider">

    </ul>

  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>